# Generated by Django 2.2.1 on 2019-05-17 14:14

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Livro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('NomeLivro', models.CharField(max_length=200)),
                ('PagLivro', models.IntegerField()),
            ],
        ),
    ]
